7.1.xaml

<Window x:Class="Labradornaya7._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labradornaya7._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas x:Name="scene" HorizontalAlignment="Left" Height="330" Margin="10,10,0,0" VerticalAlignment="Top" Width="710"/>
        <Button x:Name="line" Content="линия" HorizontalAlignment="Left" Height="48" Margin="0,345,0,0" VerticalAlignment="Top" Width="136" Click="line_Click"/>
        <Button x:Name="pth" Content="кривая" HorizontalAlignment="Left" Height="48" Margin="680,345,0,0" VerticalAlignment="Top" Width="102" Click="path_Click"/>
        <Button x:Name="polyline" Content="несколько связанных линий" HorizontalAlignment="Left" Height="48" Margin="544,345,0,0" VerticalAlignment="Top" Width="136" RenderTransformOrigin="5.119,0.534" Click="polyline_Click"/>
        <Button x:Name="polygon" Content="многоугольник" HorizontalAlignment="Left" Height="48" Margin="408,345,0,0" VerticalAlignment="Top" Width="136" Click="polygon_Click"/>
        <Button x:Name="rectangle" Content="прямоугольник" HorizontalAlignment="Left" Height="48" Margin="272,345,0,0" VerticalAlignment="Top" Width="136" Click="rectangle_Click"/>
        <Button x:Name="ellipse" Content="овал" HorizontalAlignment="Left" Height="48" Margin="136,345,0,0" VerticalAlignment="Top" Width="136" Click="ellipse_Click"/>
        <Button x:Name="transform" Content="преобразование" HorizontalAlignment="Left" Height="99" Margin="740,93,0,0" VerticalAlignment="Top" Width="42" Click="transform_Click"/>

    </Grid>
</Window>
